
MONGO_URI=mongodb+srv://prinovac:oADAWwJfc5FR6iGS@cluster0.v6sts.mongodb.net/micro-blog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ne2hkQsAeBmrs7HFh/pcfyePdaTgnZuw8m/pytzMPLo=
NODE_ENV=development